NODE_ENV=test
INPUT_ENABLEVERIFICATIONS=false
INPUT_EXECUTEACTIVESCAN=false
INPUT_EXECUTESPIDERSCAN=true
INPUT_INSCOPEONLY=false
INPUT_MAXHIGHRISKALERTS=4
INPUT_MAXLOWRISKALERTS=4
INPUT_MAXMEDIUMRISKALERTS=4
INPUT_RECURSE=true
INPUT_RECURSESPIDER=true
INPUT_REPORTFILEDESTINATION=.\
INPUT_REPORTFILENAME=test
INPUT_REPORTTYPE=xml
INPUT_SUBTREEONLY=false
INPUT_TARGETURL=http://owaspzaptestingweb.azurewebsites.net
INPUT_ZAPAPIKEY=8rs46ftps4st59970at65d7qim
INPUT_ZAPAPIURL=zap.k2vsoftware.com